# Demo

./: Demo.sln
Demo.Api/: Demo.Api.csproj  JwtService.cs  Program.cs  appsettings.json
Demo.Api/Configuration/: AuditConfig.cs  AuditServices.cs  JwtService.cs  ServicesContainer.cs
Demo.Api/Controllers/: ArticoloController.cs  RuoloController.cs  TestController.cs  UtenteController.cs  UtenteDataServices.cs
Demo.Api/Properties/: launchSettings.json
Demo.AuditService/: IAuditServices.cs
Demo.Classi/: ExtensionMethod.cs
Demo.Client/: Demo.Client.csproj  Program.cs  appsettings.json  compilerconfig.json
Demo.Client/Configuration/: JwtService.cs  ServicesContainer.cs
Demo.Client/Controllers/: AccountController.cs  ArticoloController.cs  HomeController.cs
Demo.Client/Models/: ErrorViewModel.cs
Demo.Client/Properties/: launchSettings.json
Demo.Client/Views/: _ViewImports.cshtml
Demo.Client/Views/Account/: Index.cshtml  LogoutSuccess.cshtml  SezioneRiservata.cshtml
Demo.Client/Views/Articolo/: Index.cshtml  ModificaArticolo.cshtml
Demo.Client/Views/Home/: Index.cshtml
Demo.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
Demo.Client/wwwroot/scss/: Style.css  Style.min.css  Style.scss
Demo.DataAccess/: AuditInterceptor.cs  Demo.DataAccess.csproj  DemoDbContext.cs
Demo.DataAccess/Configuration/: ArticoloConfiguration.cs  AuditLogConfiguration.cs  LoginLogConfiguration.cs  RuoloConfiguration.cs  UtenteConfiguration.cs  UtenteRuoloConfiguration.cs
Demo.DataAccess/Migrations/: 20241010083514_Init.Designer.cs  20241010083514_Init.cs  20241010091948_AggiuntaTabellaUtenti.Designer.cs  20241010091948_AggiuntaTabellaUtenti.cs  20241010100042_AggiuntaTabellaRuoli.Designer.cs  20241010100042_AggiuntaTabellaRuoli.cs  20241010143602_AggiuntaTabellaUtentiRuoli.Designer.cs  20241010143602_AggiuntaTabellaUtentiRuoli.cs  20241010155752_AggiuntoSuccessoMessaggioErroreTabellaAuditLog.Designer.cs  20241010155752_AggiuntoSuccessoMessaggioErroreTabellaAuditLog.cs  20241012144739_AggiuntaTabellaArticoli.Designer.cs  20241012144739_AggiuntaTabellaArticoli.cs  20241012165245_AggiuntaTabellaLoginLog.Designer.cs  20241012165245_AggiuntaTabellaLoginLog.cs  (+3 more)
Demo.DataServices/: Class1.cs  Demo.DataServices.csproj
Demo.DataServices/Implementation/: ArticoloDataServices.cs  LoginLogDataServices.cs  RuoloDataServices.cs  UtenteDataServices.cs
Demo.DataServices/Interface/: IArticoloDataServices.cs  ILoginLogDataServices.cs  IRuoloDataServices.cs  IUtenteDataServices.cs
Demo.Frontend/: Demo.Frontend.csproj  Program.cs
Demo.HttpRest/: Class1.cs  DefaultClient.cs
Demo.Logic/: Demo.Logic.csproj  PasswordHasher.cs
Demo.Logic/Mapper/: ArticoloMapper.cs  RuoloMapper.cs  UtenteMapper.cs
Demo.Model/: Articolo.cs  AuditLog.cs  Demo.Model.csproj  LoginLog.cs  Ruolo.cs  Utente.cs  UtenteRuolo.cs
Demo.Model/AutoMapper/: UtenteProfile.cs
Demo.Model/Utente/: Ruolo.cs  Utente.cs  UtenteRuolo.cs
Demo.ModelDto/: Demo.ModelDto.csproj
(+23 files in other folders)
