<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="WebMarkupMin.AspNetCore8" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Classi\Demo.Classi.csproj" />
    <ProjectReference Include="..\Demo.HttpRest\Demo.HttpRest.csproj" />
    <ProjectReference Include="..\Demo.ModelDto\Demo.ModelDto.csproj" />
  </ItemGroup>

</Project>
